# niceplace

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/vibbra/basic/: AbstractDao.java  UserDao.java
src/main/java/br/vibbra/basic/dao/: AbstractDao.java  PlaceDao.java  UserDao.java  UserPlaceDao.java
src/main/java/br/vibbra/basic/entity/: Place.java  User.java  UserPlace.java  UserPlaceId.java
src/main/java/br/vibbra/basic/enums/: TypePlace.java
src/main/java/br/vibbra/basic/repository/: CrudRepository.java  UserRepository.java
src/main/java/br/vibbra/business/exception/: GlobalHandlerException.java  SignInException.java
src/main/java/br/vibbra/business/model/: PlaceBusiness.java  PlaceModel.java  UserBusiness.java  UserModel.java  UserPlaceBusiness.java  UserPlaceModel.java
src/main/java/br/vibbra/business/service/: PlaceService.java  PlaceServiceImpl.java  UserPlaceService.java  UserPlaceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/vibbra/controller/: PlaceController.java  UserController.java
src/main/java/br/vibbra/repository/: CrudRepository.java  UserRepository.java
src/main/java/br/vibbra/web/controller/: HelloController.java  PlaceController.java  RatingController.java  UserController.java
src/main/java/br/vibbra/web/mapper/: Mapper.java  PlaceRequestMapper.java  RatingMapper.java  UserMapper.java
src/main/java/br/vibbra/web/request/: PlaceRequest.java  RatingRequest.java  UserRequest.java
src/main/java/entity/: Place.java  User.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  hello.jsp  import.jsp  logado.jsp  login.jsp  menu.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/error/: generic_error.jsp
src/main/webapp/WEB-INF/jsp/place/: home.jsp  list.jsp  novo.jsp
src/main/webapp/WEB-INF/jsp/ratings/: home.jsp  list.jsp  rate.jsp
src/main/webapp/WEB-INF/jsp/user/: form.jsp  home.jsp  list.jsp
src/main/webapp/css/: niceplace.css
src/main/webapp/js/: niceplace.js
src/test/java/br/vibbra/persistence/: UserTest.java
src/test/resources/: application-context-test.xml  v1.0.sql
